{
  "name": "vet-project",
  "version": "1.0.0",
  "description": "Simple pet adoption page for the use of the West-MEC Northeast Campus Verterinary Program",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCapn-MEC/vetProject.git"
  },
  "author": "West-MEC Coding Program",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheCapn-MEC/vetProject/issues"
  },
  "homepage": "https://github.com/TheCapn-MEC/vetProject#readme",
  "dependencies": {
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.8",
    "nodemon": "^2.0.15"
  }
}